base_url = http(s)://your.automation.controller.base.url
template_api_url = /api/v2/unified_job_templates/?{{ADD_HERE_YOUR_FILTERS}}
job_api_url = /api/v2/unified_jobs/?{{ADD_HERE_YOUR_FILTERS}}
bearer_token = "Bearer {{YOUR_AAP_TOKEN}}" 
base_output_folder = AAP_Report
job_template_output_file = jobs.csv
unified_template_output_file = templates.csv
remote_path = /path/to/publish/file
remote_host = remote.host.domain.extension
remote_user = remote_host_user
remote_password = remote_user_password
ansible_become_pass = remote_user_become_password
